<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Meta, title, CSS, favicons, etc. -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title th:text="${title}"></title>

<!-- Bootstrap -->
<link rel="stylesheet" th:href="@{/admin/css/bootstrap.min.css}" />
<!-- Font Awesome -->
<link rel="stylesheet" th:href="@{/admin/css/font-awesome.min.css}" />
<!-- NProgress -->
<link rel="stylesheet" th:href="@{/admin/css/nprogress.css}" />
<!-- Animate.css -->
<link rel="stylesheet" th:href="@{/admin/css/animate.min.css}" />

<!-- Custom Theme Style -->
<link rel="stylesheet" th:href="@{/admin/css/custom.min.css}" />
</head>

<body class="login">
	<div>
		<a class="hiddenanchor" id="signup"></a> <a class="hiddenanchor"
			id="signin"></a>

		<div class="login_wrapper">
			<div class="animate form login_form">
				<section class="login_content">
					<form th:action="@{/login}"
						method="post">
						<h1>Login Form</h1>
						<div>
							<input type="text" class="form-control" placeholder="Username"
								required="" name="username" />
						</div>
						<div>
							<input type="password" class="form-control"
								placeholder="Password" required="" name="password" />
						</div>
						<div>
							<!-- <button class="btn btn-default"
								type="submit">Log in</button> -->
							<a class="btn btn-default submit" th:href="@{/admin/home}">Log in</a>
							<a class="reset_pass" href="#">Lost your password?</a>
						</div>

						<div class="clearfix"></div>

						<div class="separator">
							<p class="change_link">
								New to site? <a href="#signup" class="to_register"> Create
									Account </a>
							</p>

							<div class="clearfix"></div>
							<br />

							<div>
								<h1>
									<i class="fa fa-paw"></i> Gentelella Alela!
								</h1>
								<p>©2016 All Rights Reserved. Gentelella Alela! is a
									Bootstrap 3 template. Privacy and Terms</p>
							</div>
						</div>
					</form>
				</section>
			</div>

			<div id="register" class="animate form registration_form">
				<section class="login_content">
					<form>
						<h1>Create Account</h1>
						<div>
							<input type="text" class="form-control" placeholder="Username"
								required="" />
						</div>
						<div>
							<input type="email" class="form-control" placeholder="Email"
								required="" />
						</div>
						<div>
							<input type="password" class="form-control"
								placeholder="Password" required="" />
						</div>
						<div>
							<a class="btn btn-default submit" href="index.html">Submit</a>
						</div>

						<div class="clearfix"></div>

						<div class="separator">
							<p class="change_link">
								Already a member ? <a href="#signin" class="to_register">
									Log in </a>
							</p>

							<div class="clearfix"></div>
							<br />

							<div>
								<h1>
									<i class="fa fa-paw"></i> Gentelella Alela!
								</h1>
								<p>©2016 All Rights Reserved. Gentelella Alela! is a
									Bootstrap 3 template. Privacy and Terms</p>
							</div>
						</div>
					</form>
				</section>
			</div>
		</div>
	</div>
</body>
</html>